MONGODB_URI='mongodb://localhost/virgin'
PORT=3000
LOGS_API='logs_api_requests'
FACEBOOK_CLIENT_ID=509403212085538
FACEBOOK_CLIENT_SECRET=5097624f723c76295ea458bb39f0f99c
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FACEBOOK_CALLBACK_URL_ACCESS_TOKEN=http://localhost:3000/facebook/return?access_token=

